<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion de citas ya programadas</title>
</head>
<body>
    <h1>consultar citas programadas previamente</h1>
    <table>
        <tr>Fecha:</tr><br></br>
        <tr>Nombre del paciente:</tr><br></br>
        <tr>Nombre del responsable:</tr><br></br>
        <tr>Doctor que atiende:</tr><br></br>
        <tr>Sede de atención:</tr><br></br>
    </table>
    <a href="vethome.HTML">Volver al inicio</a>
</body>
</html>
