<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consultaregistro.css">
    <title>Revisar informacion de registro en la base de datos de clientes0</title>
</head>
<body>
  
  
  <div class="tabla">
    <h1>Registro de clientes</h1> 
    
    <div class="buscar">
         <label>Buscar con número de cédula</label> <br>
         <input type="text"><br></br>
     </div>
        <table>
            <thead>
                    <tr>
                         <th>Nombre del Responsable</th>
                         <th>Apellido</th>
                         <th>Cédula</th>
                         <th>Nombre de la mascota</th>
                         <th>Animal</th>
                         <th>Edad</th>
                         <th>Número de contacto</th>
                         <th>Correo electrónico</th>
                    </tr>

             </thead>
                
       
             <tbody>
                     <tr>
                        <td>Daniel</td>  
                        <td>Macias</td>
                        <td>101698472</td>
                        <td>Oliver</td>
                        <td>Perro</td>
                        <td>2 años</td>
                        <td>3165457133</td>
                        <td>daniel@yopmail.com</td>
                     </tr>

                     <tr>
                        <td>Daniel</td>  
                        <td>Macias</td>
                        <td>101698472</td>
                        <td>Oliver</td>
                        <td>Perro</td>
                        <td>2 años</td>
                        <td>3165457133</td>
                        <td>daniel@yopmail.com</td>
                     </tr>
                    
                     <tr>
                        <td>Daniel</td>  
                        <td>Macias</td>
                        <td>101698472</td>
                        <td>Oliver</td>
                        <td>Perro</td>
                        <td>2 años</td>
                        <td>3165457133</td>
                        <td>daniel@yopmail.com</td>
                    </tr>

                    <tr>
                        <td>Daniel</td>  
                        <td>Macias</td>
                        <td>101698472</td>
                        <td>Oliver</td>
                        <td>Perro</td>
                        <td>2 años</td>
                        <td>3165457133</td>
                        <td>daniel@yopmail.com</td>
                    </tr>

             </tbody>

             <br></br>
             <br></br>
             <br></br>
        </table>
        <div class="volver">
  <a href="vethome.HTML">Volver al inicio</a>
 </div>
  </div>
  <br></br>
   
  
 



</body>
</html>